{
  "name": "checkray-extension",
  "displayName": "CheckRay",
  "version": "0.0.1",
  "description": "CheckRay browser extension — spot scams, ghost jobs, and sketchy links while you browse.",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.88.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3"
  },
  "manifest": {
    "name": "CheckRay",
    "description": "Spot scams, ghost jobs, and sketchy links while you browse.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [],
    "action": {
      "default_title": "CheckRay"
    }
  }
}
